
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>create-datum.sikuli</h2> <a href="create-datum.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="skw">find</span>(<img src="1420447070545.png" />)
<span class="skw">doubleClick</span>(Pattern(<img src="1420447070545.png" />).targetOffset(-<span class="dig">76</span>,-<span class="dig">43</span>))
<span class="skw">type</span>(<span class="str">"jenkins\tphoneme\n"</span>)
<span class="skw">wait</span>(Pattern(<img src="1420435218067.png" />).similar(<span class="dig">0.32</span>), <span class="dig">20</span>)
<span class="skw">wait</span>(<img src="1420447677787-1.png" />)
<span class="skw">find</span>(<img src="1420447677787-2.png" />)
<span class="skw">doubleClick</span>(<img src="1420447677787-3.png" />)
<span class="skw">find</span>(Pattern(<img src="1420435431304.png" />).similar(<span class="dig">0.50</span>))
<span class="skw">click</span>(Pattern(<img src="1420435431304.png" />).similar(<span class="dig">0.49</span>).targetOffset(<span class="dig">38</span>,<span class="dig">28</span>))
<span class="skw">wait</span>(<img src="1420438941256.png" />, <span class="dig">10</span>)
<span class="skw">doubleClick</span>(Pattern(<img src="1420438941256.png" />).targetOffset(-<span class="dig">392</span>,-<span class="dig">29</span>))
<span class="skw">type</span>(<span class="str">"noqata tusunaywanmi\t"</span>)
<span class="skw">wait</span>(<img src="1420439032645.png" />, <span class="dig">10</span>)
<span class="skw">doubleClick</span>(Pattern(<img src="1420439032645.png" />).targetOffset(<span class="dig">407</span>,-<span class="dig">41</span>))
<span class="skw">wait</span>(<img src="1420447953057.png" />)
<span class="skw">doubleClick</span>(Pattern(<img src="1420447953057.png" />).targetOffset(-<span class="dig">53</span>,-<span class="dig">9</span>))
<span class="skw">wait</span>(<img src="1420449303452.png" />,<span class="dig">10</span>)
<span class="skw">doubleClick</span>(Pattern(<img src="1420449303452.png" />).targetOffset(<span class="dig">2</span>,<span class="dig">45</span>))
<span class="skw">wait</span>(<img src="1420449470538.png" />)
<span class="skw">click</span>(<img src="1420449470538.png" />)
<span class="skw">wait</span>(<img src="1420439264901.png" />)
<span class="skw">doubleClick</span>(Pattern(<img src="1420439264901.png" />).targetOffset(-<span class="dig">34</span>,<span class="dig">13</span>))
<span class="skw">wait</span>(<img src="1420448244297.png" />)
<span class="skw">find</span>(<img src="1420439585161.png" />)
<span class="skw">doubleClick</span>(Pattern(<img src="1420439585161.png" />).targetOffset(<span class="dig">21</span>,<span class="dig">16</span>))
<span class="skw">wait</span>(<img src="1420441145138.png" />)
<span class="skw">click</span>(Pattern(<img src="1420441145138.png" />).targetOffset(-<span class="dig">43</span>,-<span class="dig">67</span>))
<span class="skw">wait</span>(<span class="dig">1</span>)
<span class="skw">doubleClick</span>(Pattern(<img src="1420441145138.png" />).targetOffset(<span class="dig">63</span>,-<span class="dig">67</span>))
<span class="skw">wait</span>(<span class="dig">1</span>)
<span class="skw">click</span>(Pattern(<img src="1420441145138.png" />).targetOffset(<span class="dig">181</span>,-<span class="dig">65</span>))
<span class="skw">wait</span>(<span class="dig">3</span>)
<span class="skw">click</span>(Pattern(<img src="1420441145138.png" />).targetOffset(<span class="dig">175</span>,-<span class="dig">29</span>))
<span class="skw">wait</span>(<img src="1420450423472.png" />,<span class="dig">30</span>)
<span class="skw">wait</span>(<span class="dig">1</span>)
<span class="skw">click</span>(Pattern(<img src="1420450423472.png" />).targetOffset(-<span class="dig">239</span>,<span class="dig">0</span>))
<span class="skw">wait</span>(<img src="1420441369849.png" />,<span class="dig">12</span>)
<span class="skw">doubleClick</span>(Pattern(<img src="1420449303452.png" />).targetOffset(-<span class="dig">54</span>,-<span class="dig">4</span>))
<span class="skw">doubleClick</span>(<img src="1420450486012.png" />)
<span class="skw">wait</span>(<img src="1420450527777.png" />)
<span class="skw">doubleClick</span>(Pattern(<img src="1420450527777.png" />).targetOffset(<span class="dig">108</span>,<span class="dig">33</span>))
<span class="skw">find</span>(<img src="1416542595201.png" />)
<span class="skw">doubleClick</span>(<img src="1416542595201.png" />)
</pre>
</body>
</html>
