
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>create-session.sikuli</h2> <a href="create-session.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="skw">find</span>(<img src="1416542452932.png" />)
<span class="skw">doubleClick</span>(<img src="1416542464884.png" />)
<span class="skw">type</span>(<span class="str">"jenkins\tphoneme\n"</span>)
<span class="skw">wait</span>(Pattern(<img src="1420435218067.png" />).similar(<span class="dig">0.32</span>), <span class="dig">20</span>)
<span class="skw">wait</span>(Pattern(<img src="1419822974753.png" />).similar(<span class="dig">0.57</span>))
<span class="skw">find</span>(Pattern(<img src="1419822974753.png" />).similar(<span class="dig">0.57</span>))
<span class="skw">doubleClick</span>(Pattern(<img src="1419822974753.png" />).similar(<span class="dig">0.57</span>).targetOffset(-<span class="dig">99</span>,<span class="dig">4</span>))
<span class="skw">find</span>(Pattern(<img src="1420435431304.png" />).similar(<span class="dig">0.50</span>))
<span class="skw">click</span>(Pattern(<img src="1420435431304.png" />).similar(<span class="dig">0.49</span>).targetOffset(<span class="dig">143</span>,<span class="dig">19</span>))
<span class="skw">doubleClick</span>(Pattern(<img src="1416773344427.png" />).similar(<span class="dig">0.53</span>).targetOffset(<span class="dig">14</span>,-<span class="dig">106</span>))
<span class="skw">type</span> (<span class="str">"create new session"</span>)
<span class="skw">doubleClick</span>(Pattern(<img src="1416773344427.png" />).similar(<span class="dig">0.53</span>).targetOffset(-<span class="dig">19</span>,<span class="dig">146</span>))
<span class="skw">wait</span>(<img src="1416774236802.png" />, <span class="dig">10</span>)
<span class="skw">click</span>(Pattern(<img src="1416774236802.png" />).targetOffset(-<span class="dig">87</span>,-<span class="dig">72</span>))
<span class="skw">doubleClick</span>(Pattern(<img src="1420436089936.png" />).similar(<span class="dig">0.81</span>).targetOffset(<span class="dig">92</span>,<span class="dig">12</span>))
<span class="skw">wait</span>(Pattern(<img src="1420438119968.png" />).similar(<span class="dig">0.39</span>).targetOffset(<span class="dig">102</span>,<span class="dig">26</span>))
<span class="skw">doubleClick</span>(Pattern(<img src="1420438119968.png" />).similar(<span class="dig">0.32</span>).targetOffset(<span class="dig">107</span>,<span class="dig">37</span>))
<span class="skw">wait</span>(Pattern(<img src="1420436224647.png" />).similar(<span class="dig">0.94</span>).targetOffset(-<span class="dig">51</span>,<span class="dig">30</span>), <span class="dig">10</span>)
<span class="skw">click</span>(Pattern(<img src="1420436224647.png" />).similar(<span class="dig">0.94</span>).targetOffset(-<span class="dig">51</span>,<span class="dig">30</span>))
<span class="skw">wait</span>(Pattern(<img src="1420436259879.png" />).similar(<span class="dig">0.66</span>))
<span class="skw">find</span>(<img src="1416542595201.png" />)
<span class="skw">doubleClick</span>(<img src="1416542595201.png" />)
</pre>
</body>
</html>
